NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 0f6feff79398fda8dda87164c25aebba

GOOGLE_ID=97378915943-r1mfu9jb5sf96696hbohop23m4bphsnu.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=6864256d4e06cac0b84e
GITHUB_SECRET=5e5c12e97831b935ae93104ff705bdb6e853d2c9

MONGODB_URI=mongodb+srv://competladmin:zgVYnQQA7XD7CIe7@competlcluster0.gmzyf.mongodb.net/CompetlDatabase?retryWrites=true&w=majority