NEXTAUTH_URL=https://competl.vercel.app/
NEXTAUTH_SECRET= 0f6feff79398fda8dda87164c25aebba

GOOGLE_ID=97378915943-r1mfu9jb5sf96696hbohop23m4bphsnu.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=26c536a9509697a9db25
GITHUB_SECRET=490689cf9dc9297f2c4048ea479511403c5eb76b

MONGODB_URI=mongodb+srv://competladmin:zgVYnQQA7XD7CIe7@competlcluster0.gmzyf.mongodb.net/CompetlDatabase?retryWrites=true&w=majority